const config = require('../../config.js');

module.exports = [
  `${config.hostnameSG}/api/packaging/package`,
  {
    description: 'Smart Protect and Control Description',
    id: 6,
    name: 'Smart Home Video',
    packageItemSections: [
      {
        id: 0,
        packageItems: [{
          externalTransactionId: null,
          id: 57,
          ownerEmployeeId: 0,
          ownerName: '',
          ownerRoleId: 0,
          pointValue: null,
          quantity: 1,
          retail: null,
          rmr: '49.99',
        }],
      },
      {
        id: 4,
        packageItems: [{
          externalTransactionId: null,
          id: 66,
          ownerEmployeeId: 0,
          ownerName: '',
          ownerRoleId: 0,
          pointValue: null,
          quantity: 1,
          retail: '549.99',
          rmr: null,
        }],
      },
      {
        id: 1,
        packageItems: [
          {
            externalTransactionId: null,
            id: 17,
            ownerEmployeeId: 30009,
            ownerName: 'jason.king',
            ownerRoleId: 0,
            pointValue: null,
            quantity: 1,
            retail: '299.99',
            rmr: null,
          },
          {
            externalTransactionId: null,
            id: 41,
            ownerEmployeeId: 30009,
            ownerName: 'jason.king',
            ownerRoleId: 0,
            pointValue: null,
            quantity: 1,
            retail: 249,
            rmr: null,
          },
          {
            externalTransactionId: null,
            id: 15,
            ownerEmployeeId: 30009,
            ownerName: 'jason.king',
            ownerRoleId: 0,
            pointValue: null,
            quantity: 1,
            retail: '229.99',
            rmr: null,
          },
        ],
      },
      {
        id: 2,
        packageItems: [
          {
            externalTransactionId: null,
            id: 26,
            ownerEmployeeId: 0,
            ownerName: '',
            ownerRoleId: 0,
            pointValue: null,
            quantity: 1,
            retail: null,
            rmr: null,
          },
          {
            externalTransactionId: null,
            id: 27,
            ownerEmployeeId: 0,
            ownerName: '',
            ownerRoleId: 0,
            pointValue: null,
            quantity: 1,
            retail: null,
            rmr: null,
          },
          {
            externalTransactionId: null,
            id: 68,
            ownerEmployeeId: 0,
            ownerName: '',
            ownerRoleId: 0,
            pointValue: null,
            quantity: 1,
            retail: null,
            rmr: null,
          },
          {
            externalTransactionId: null,
            id: 69,
            ownerEmployeeId: 0,
            ownerName: '',
            ownerRoleId: 0,
            pointValue: null,
            quantity: 1,
            retail: null,
            rmr: null,
          },
          {
            externalTransactionId: null,
            id: 5,
            ownerEmployeeId: 30009,
            ownerName: 'jason.king',
            ownerRoleId: 0,
            pointValue: null,
            quantity: 1,
            retail: null,
            rmr: null,
          },
          {
            externalTransactionId: null,
            id: 4,
            ownerEmployeeId: 30009,
            ownerName: 'jason.king',
            ownerRoleId: 0,
            pointValue: null,
            quantity: 1,
            retail: null,
            rmr: null,
          },
          {
            externalTransactionId: null,
            id: 4,
            ownerEmployeeId: 30009,
            ownerName: 'jason.king',
            ownerRoleId: 0,
            pointValue: null,
            quantity: 1,
            retail: null,
            rmr: null,
          },
        ],
      },
      {
        id: 3,
        packageItems: [{
          externalTransactionId: null,
          id: 51,
          ownerEmployeeId: 0,
          ownerName: '',
          ownerRoleId: 0,
          pointValue: null,
          quantity: 1,
          retail: 199,
          rmr: null,
        }],
      },
    ],
    term: 60,
  },
  {
    headers: {
      'Content-Type': 'application/json',
      SessionToken: '',
    },
    json: true,
  },
];
